<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="+"
            android:onClick="addCounter"/>
        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="-"
            android:onClick="substractCounter"/>
        <Button
            android:id="@+id/btn_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:layout_gravity="start"
            android:text="N"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:onClick="resetCounter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="PRES 1 (BAR)"/>
            <TextView
                android:id="@+id/txt_pressure_1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="0"
                android:background="@drawable/layout_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="PRES 2 (BAR)"/>
            <TextView
                android:id="@+id/txt_pressure_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="0"
                android:background="@drawable/layout_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text="IN (RPM)"/>
                <TextView
                    android:id="@+id/txt_in_rpm_1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:text="0"
                    android:background="@drawable/layout_bg"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text="TEMP (C)"/>
                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:text="0"
                    android:background="@drawable/layout_bg"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text="OUT (RPM)"/>
                <TextView
                    android:id="@+id/txt_out_rpm_1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:text="0"
                    android:background="@drawable/layout_bg"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="GEAR POSITION :"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:text="0"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg"
                    android:textColor="#fff"
                    android:src="@drawable/ic_baseline_fiber_manual_record_24"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:onClick="recordData"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg"
                    android:textColor="#fff"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:onClick="downloadData"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg"
                    android:textColor="#fff"
                    android:src="@drawable/ic_baseline_clear_all_24"
                    android:textSize="15sp"
                    android:onClick="clearData"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="By Hadi Iveco"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="PRES 3 (BAR)"/>
            <TextView
                android:id="@+id/txt_pressure_3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="0"
                android:background="@drawable/layout_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="PRES 4 (BAR)"/>
            <TextView
                android:id="@+id/txt_pressure_4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="0"
                android:background="@drawable/layout_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_rh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="RH"
            android:onClick="RHCounter"/>
        <Button
            android:id="@+id/btn_rl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="RL"
            android:onClick="RLCounter"/>
        <ImageButton
            android:id="@+id/btn_refresh_conn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:textColor="#fff"
            android:src="@drawable/ic_refresh_black_24dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:onClick="refreshConn"/>
    </LinearLayout>
</LinearLayout>